<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeRight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:text="Historico"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-45dp"
            android:background="@android:color/transparent"
            android:text="VOLTAR"
            android:textColor="@color/black"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="10"
            android:columnCount="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal
"           android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25"
                        app:iconTint="#FFFFFF">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:backgroundTint="#E76A25">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>